# test-tasks

./: README.md
asp-dotnet-angular/WebApi.Tests/: ContentRepoTests.fs  WebApi.Tests.fsproj
asp-dotnet-angular/client/: angular.json  package-lock.json  package.json
asp-dotnet-angular/client/src/: index.html
asp-dotnet-angular/server/: Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
asp-dotnet-angular/server/Controllers/: ApiController.cs
asp-dotnet-angular/server/Controllers/Identity/: IIdentityService.cs  IdentityController.cs  IdentityRoles.cs  IdentityService.cs
asp-dotnet-angular/server/Controllers/Identity/Models/: ChangeEmailModel.cs  ChangePasswordModel.cs  ChangeUserNameModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  UpdateUserModel.cs
asp-dotnet-angular/server/Controllers/Music/: IMusicService.cs  MusicController.cs  MusicService.cs
asp-dotnet-angular/server/Controllers/Pictures/: IPictureService.cs  PictureController.cs  PictureService.cs
asp-dotnet-angular/server/Controllers/Users/: IUserService.cs  UserController.cs  UserService.cs
asp-dotnet-angular/server/Controllers/Videos/: IVideoService.cs  VideoController.cs  VideoService.cs
asp-dotnet-angular/server/Data/: ContentRepository.cs  IPreserve.cs  IRepository.cs  RepoTests.fs  WebApiDbContext.cs
asp-dotnet-angular/server/Data/Models/: Audio.cs  Image.cs  User.cs  Video.cs
asp-dotnet-angular/server/Infrastructure/: AppBuilderExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs  WebConstants.cs
asp-dotnet-angular/server/Migrations/: 20200921142358_AddMigration.Designer.cs  20200921142358_AddMigration.cs  WebApiDbContextModelSnapshot.cs
asp-dotnet-angular/server/Properties/: launchSettings.json  serviceDependencies.Oncedoter - Web Deploy.json
elcomplus/: Form.Designer.cs  Form.cs  Program.cs  README.md  elcomplus.sln
elcomplus/src/Infrastructure/: TreeViewExtensions.cs
mcc/mcc-ef/: Program.cs  ef.csproj  ef.sln
mcc/mcc-ef/Data/: MyDbContext.cs
mcc/mcc-ef/Data/Models/: Post.cs  PostComments.cs
mcc/mcc-ef/Services/: MyDbService.cs
mcc/mcc-tree/: README.md  package-lock.json  package.json
mcc/mcc-tree/src/: App.tsx
pixelpark/: package-lock.json  package.json
pixelpark/src/: App.tsx
pixelpark/src/components/: Login.tsx  Navbar.tsx  Table.tsx  Сontact.tsx
tomsk-asu/: App.xaml  App.xaml.cs  README.md  wpf-tomsk-asu.csproj  wpf-tomsk-asu.sln
tomsk-asu/Models/: EquationModel.cs
tomsk-asu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tomsk-asu/ViewModels/: MainViewModel.cs
tomsk-asu/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+33 files in other folders)
